/**
 * Rating
 */
#jst-stars
  right: 0
  margin-right: 50px
  position: absolute
  margin-top: 26px
  width: 113px
  cursor: pointer

#plugin-rating
  text-decoration: none
  [class*=dashicons-star-]
    color: #ffb900

.rating
  unicode-bidi: bidi-override
  direction: rtl
  > span
    width: 14px
    padding: 0px 2px 0px 2px
    &:hover
      &:before, ~ span:before
        cursor: pointer
        content: "\f155"

@media (max-width: 504px)
  #jst-stars
    right: 0
    position: relative
    margin-top: 10px
