{
    "search-inside": {
        "name": "Search Inside",
        "slug": "search-inside",
        "version": "1.1.6",
        "author": "<a href=\"https:\/\/josantonius.com\/\">Josantonius<\/a>",
        "author_profile": "https:\/\/profiles.wordpress.org\/josantonius",
        "contributors": {
            "josantonius": "https:\/\/profiles.wordpress.org\/josantonius"
        },
        "requires": "3.5",
        "tested": "4.7.5",
        "compatibility": [],
        "rating": 0,
        "ratings": [
            0
        ],
        "num_ratings": 0,
        "support_threads": 0,
        "support_threads_resolved": 0,
        "downloaded": 249,
        "last_updated": "2017-05-03 11:29pm GMT",
        "added": "2017-02-15",
        "homepage": "https:\/\/github.com\/Josantonius\/Search-Inside.git",
        "download_link": "https:\/\/downloads.wordpress.org\/plugin\/search-inside.1.1.6.zip",
        "tags": {
            "highlighting-words": "highlighting words",
            "search-engine": "search engine",
            "search-inside-entries": "search inside entries",
            "search-inside-pages": "search inside pages",
            "wordpress-search-engine": "Wordpress search engine"
        },
        "donate_link": "https:\/\/paypal.me\/Josantonius",
        "last-update": 1498569666
    }
}